#!/bin/bash
#SBATCH --job-name=rosen_r5
#SBATCH --output=rosen_r5_%j.out
#SBATCH --error=rosen_r5_%j.err
#SBATCH --partition=general
#SBATCH --time=24:00:00
#SBATCH --mem=64G
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mail-type=BEGIN,END,FAIL

module load dealii/9.7.1_gcc_12.3.0_mvapich

cd /share/ceph/scratch/mg6f4/dealii_runs/rosen_r5

/home/mg6f4/PhD-Project/PhaseField/build-release/ferrofluid \
  --rosensweig \
  --refinement 5 \
  --no_amr \
  --no_adaptive_dt \
  --direct \
  --verbose