#!/bin/bash
#SBATCH --job-name=mms_r3-6
#SBATCH --nodes=1
#SBATCH --ntasks=32
#SBATCH --mem=128G
#SBATCH --time=2-00:00:00
#SBATCH --output=mms_safe_%j.out
#SBATCH --partition=general
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=mg6f4@mst.edu

module load dealii/9.7.1_umfpack
source /share/apps/common/SPACK_v110_release_a2/spack/opt/spack/linux-x86_64/dealii-9.7.1-kr766e7zm3gq6q7t67vefndkrhcyvmrw/.spack/spack-build-env.txt

EXE=/home/mg6f4/PhD-Project/Parallel/build-release/parallel_test_mms
cd /home/mg6f4/PhD-Project/Parallel

TESTS=(CH_STANDALONE POISSON_STANDALONE NS_STANDALONE MAGNETIZATION_STANDALONE POISSON_MAGNETIZATION CH_NS_CAPILLARY)
RANKS=(1 2 4 8 16 24 32)
REFS="3 4 5 6"
STEPS=10

echo "=============================================="
echo "MMS Safe Test Suite (refs 3-6 only)"
echo "Started: $(date)"
echo "=============================================="

for TEST in "${TESTS[@]}"; do
    echo ""
    echo "========== TEST: $TEST =========="
    for NP in "${RANKS[@]}"; do
        echo ""
        echo "--- $TEST with np=$NP ---"
        echo "Start: $(date)"
        mpirun -np $NP $EXE --level $TEST --refs $REFS --steps $STEPS
        echo "End: $(date)"
    done
done

echo "=============================================="
echo "All MMS tests completed: $(date)"
echo "=============================================="
