#!/bin/bash
#SBATCH --job-name=rosen_r5
#SBATCH --output=rosen_r5_%j.out
#SBATCH --error=rosen_r5_%j.err
#SBATCH --partition=general
#SBATCH --time=2-00:00:00
#SBATCH --mem=64G
#SBATCH --ntasks=28
#SBATCH --cpus-per-task=1
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=mg6f4@mst.edu

module load dealii/9.7.1_umfpack
source /share/apps/common/SPACK_v110_release_a2/spack/opt/spack/linux-x86_64/dealii-9.7.1-kr766e7zm3gq6q7t67vefndkrhcyvmrw/.spack/spack-build-env.txt

WORKDIR=/share/ceph/scratch/mg6f4/rosen_r5_production
mkdir -p $WORKDIR
cd $WORKDIR

echo "Started: $(date)"
echo "Node: $(hostname)"
echo "Cores: 28"

mpirun -np 28 /home/mg6f4/PhD-Project/Parallel/build-release/ferrofluid \
    --rosensweig --refinement 5 --verbose \
    --dt 0.001 --t_final 1.0

echo "Completed: $(date)"
