## ============================================================================
## CMakeLists.txt - Ferrofluid Phase Field Solver (PARALLEL)
## ============================================================================

cmake_minimum_required(VERSION 3.13)
project(ferrofluid_parallel LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

find_package(deal.II 9.5 REQUIRED
        HINTS ${DEAL_II_DIR} $ENV{DEAL_II_DIR}
)
deal_ii_initialize_cached_variables()

# -----------------------------
# Main solver
# -----------------------------
set(SOURCES
        main.cc
        core/phase_field.cc
        core/phase_field_setup.cc
        core/phase_field_amr.cc
        assembly/ch_assembler.cc
        assembly/poisson_assembler.cc
        assembly/magnetization_assembler.cc
        assembly/ns_assembler.cc
        solvers/ch_solver.cc
        solvers/poisson_solver.cc
        solvers/magnetization_solver.cc
        solvers/ns_solver.cc
        solvers/ns_block_preconditioner.cc
        setup/ch_setup.cc
        setup/poisson_setup.cc
        setup/magnetization_setup.cc
        setup/ns_setup.cc
        diagnostics/ch_diagnostics.cc
        diagnostics/poisson_diagnostics.cc
        diagnostics/ns_diagnostics.cc
        mms/mms_runtime.cc
        utilities/parameters.cc
)

set(HEADERS
        physics/kelvin_force.h
        physics/skew_forms.h
        physics/material_properties.h
        mms/ch/ch_mms.h
        mms/poisson/poisson_mms.h
        mms/ns/ns_mms.h
        mms/magnetization/magnetization_mms.h
        mms/mms_verification.h
        mms/mms_context.h
        assembly/ns_mms_assembler.h
)

add_executable(parallel_ferrofluid ${SOURCES} ${HEADERS})
target_include_directories(parallel_ferrofluid PRIVATE ${CMAKE_SOURCE_DIR})
deal_ii_setup_target(parallel_ferrofluid)
target_compile_options(parallel_ferrofluid PRIVATE
        -Wall -Wextra -Wpedantic
        $<$<CONFIG:Debug>:-g -O0>
        $<$<CONFIG:Release>:-O3 -march=native>
)

# -----------------------------
# MMS Test executable
# -----------------------------
set(MMS_TEST_SOURCES
        mms/test_mms.cc
        mms/mms_verification.cc
        mms/mms_context.cc
        mms/poisson/poisson_mms_test.cc
        mms/magnetization/magnetization_mms_test.cc
        mms/ch/ch_mms_test.cc
        mms/ns/ns_mms_test.cc
        mms/ns/ns_magnetization_mms_test.cc
        mms/ns/ns_variable_nu_mms_test.cc
        utilities/parameters.cc
        # Production code being tested
        assembly/ch_assembler.cc
        assembly/poisson_assembler.cc
        assembly/ns_assembler.cc
        assembly/magnetization_assembler.cc
        setup/ch_setup.cc
        setup/poisson_setup.cc
        setup/magnetization_setup.cc
        setup/ns_setup.cc
        solvers/ch_solver.cc
        solvers/poisson_solver.cc
        solvers/magnetization_solver.cc
        solvers/ns_solver.cc
        solvers/ns_block_preconditioner.cc
        diagnostics/poisson_diagnostics.cc
)

add_executable(parallel_test_mms ${MMS_TEST_SOURCES})
target_include_directories(parallel_test_mms PRIVATE ${CMAKE_SOURCE_DIR})
deal_ii_setup_target(parallel_test_mms)
target_compile_options(parallel_test_mms PRIVATE
        -Wall -Wextra -Wpedantic
        $<$<CONFIG:Debug>:-g -O0>
        $<$<CONFIG:Release>:-O3 -march=native>
)

# -----------------------------
# NS Phases Test executable (detailed A-D testing)
# -----------------------------
set(NS_PHASES_TEST_SOURCES
        mms/ns/test_ns_phases.cc
        assembly/ns_mms_assembler.cc
)

add_executable(parallel_test_ns_phases ${NS_PHASES_TEST_SOURCES})
target_include_directories(parallel_test_ns_phases PRIVATE ${CMAKE_SOURCE_DIR})
deal_ii_setup_target(parallel_test_ns_phases)
target_compile_options(parallel_test_ns_phases PRIVATE
        -Wall -Wextra -Wpedantic
        $<$<CONFIG:Debug>:-g -O0>
        $<$<CONFIG:Release>:-O3 -march=native>
)