/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -DDEAL_II_DIR=/Users/mahdi/src/dealii-9.7.1/build -G Ninja -S /Users/mahdi/Projects/git/PhD-Project/Parallel -B /Users/mahdi/Projects/git/PhD-Project/Parallel/cmake-build-release
-- Using the deal.II-9.7.1 build directory found at /Users/mahdi/src/dealii-9.7.1/build
-- Include macro /Users/mahdi/src/dealii-9.7.1/build/share/deal.II/macros/macro_deal_ii_add_test.cmake
-- Include macro /Users/mahdi/src/dealii-9.7.1/build/share/deal.II/macros/macro_deal_ii_initialize_cached_variables.cmake
-- Include macro /Users/mahdi/src/dealii-9.7.1/build/share/deal.II/macros/macro_deal_ii_invoke_autopilot.cmake
-- Include macro /Users/mahdi/src/dealii-9.7.1/build/share/deal.II/macros/macro_deal_ii_pickup_tests.cmake
-- Include macro /Users/mahdi/src/dealii-9.7.1/build/share/deal.II/macros/macro_deal_ii_query_git_information.cmake
-- Include macro /Users/mahdi/src/dealii-9.7.1/build/share/deal.II/macros/macro_deal_ii_setup_target.cmake
-- Include macro /Users/mahdi/src/dealii-9.7.1/build/share/deal.II/macros/macro_shell_escape_option_groups.cmake
-- Include macro /Users/mahdi/src/dealii-9.7.1/build/share/deal.II/macros/macro_target_compile_flags.cmake
-- Include macro /Users/mahdi/src/dealii-9.7.1/build/share/deal.II/macros/macro_target_link_flags.cmake
-- Configuring done (0.1s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/mahdi/Projects/git/PhD-Project/Parallel/cmake-build-release
