#!/bin/bash
#SBATCH --job-name=rosen
#SBATCH --partition=hpcc
#SBATCH --nodes=1
#SBATCH --ntasks=16
#SBATCH --time=7-00:00:00
#SBATCH --mem=128G
#SBATCH --output=logs/%x_T%02a_%j.out
#SBATCH --error=logs/%x_T%02a_%j.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --export=ALL

# ============================================================================
# Generic Semi_Coupled SLURM Array Submission Script
#
# Usage:
#   cd ~/Semi_Coupled-HPC/Semi_Coupled
#   mkdir -p logs
#   sbatch --array=1-13 hpcc_run/submit.sub hpcc_run/rosensweig_debug.dat
#   sbatch --array=1-13 hpcc_run/submit.sub hpcc_run/rosensweig_tests.dat
#
# The .dat file is passed as the first argument ($1).
# --array range must match the number of tests in the .dat file.
# ============================================================================

DAT_FILE="${1:?Usage: sbatch --array=1-N hpcc_run/submit.sub <test_matrix.dat>}"

module load dealii/9.7.1_gcc_12.3.0_mvapich

cd $SLURM_SUBMIT_DIR
mkdir -p logs Results

FLAGS=$(awk -v line=${SLURM_ARRAY_TASK_ID} '!/^#/ && !/^$/ {n++; if (n==line) print}' "$DAT_FILE")

EXE="./cmake-build-release/ferrofluid"

echo "============================================"
echo "Matrix: $DAT_FILE"
echo "Test:   T${SLURM_ARRAY_TASK_ID}"
echo "Flags:  $FLAGS"
echo "Nodes:  $SLURM_JOB_NODELIST"
echo "Tasks:  $SLURM_NTASKS"
echo "Start:  $(date)"
echo "============================================"

mpirun -np $SLURM_NTASKS $EXE $FLAGS --verbose

echo "============================================"
echo "End:    $(date)"
echo "Status: $?"
echo "============================================"
