#!/bin/bash
#SBATCH --job-name=rosen_L6
#SBATCH --partition=hpcc
#SBATCH --ntasks=12
#SBATCH --mem=128G
#SBATCH --time=28-00:00:00
#SBATCH --output=Results/scaling_L6_%A_%a.log
#SBATCH --error=Results/scaling_L6_%A_%a.log
#SBATCH --array=1-6

module load dealii/9.7.1_umfpack_openmpi
source /share/apps/common/SPACK_v110_release_a2/spack/opt/spack/linux-x86_64/dealii-9.7.1-wpuqyyr7mk3bxq3xd7x53syqmzecfbeh/.spack/spack-build-env.txt

# ============================================================================
# L6 Scaling Test: 3 rank counts x 2 solvers = 6 tests
# All: L6, dt=5e-4, 2000 steps, t_final=1.0, vtk every 50 steps
# ============================================================================

CORES=(   8  10  12   8  10  12)
SOLVER=( direct direct direct iterative iterative iterative)

idx=$((SLURM_ARRAY_TASK_ID - 1))
NP=${CORES[$idx]}
SOL=${SOLVER[$idx]}

RUN_NAME="L6_${SOL}_np${NP}"

if [ "$SOL" = "direct" ]; then
    SOLVER_FLAG="--direct"
else
    SOLVER_FLAG=""
fi

echo "=== L6 Scaling Test: ${SOL} solver, ${NP} ranks ==="
echo "Run name: ${RUN_NAME}"
echo "Start: $(date)"

mpirun -np ${NP} ./cmake-build-release/ferrofluid \
    --rosensweig \
    --run_name ${RUN_NAME} \
    --refinement 6 \
    ${SOLVER_FLAG} \
    --max_steps 2000 \
    --dt 5e-4 \
    --vtk_interval 50

echo "End: $(date)"
echo "Exit code: $?"
