#!/bin/bash
#SBATCH --job-name=rosen_ovn
#SBATCH --partition=hpcc
#SBATCH --ntasks=32
#SBATCH --mem=128G
#SBATCH --time=1-00:00:00
#SBATCH --output=Results/overnight_%A_%a.log
#SBATCH --error=Results/overnight_%A_%a.log
#SBATCH --array=1-8

module load dealii/9.7.1_umfpack_openmpi
source /share/apps/common/SPACK_v110_release_a2/spack/opt/spack/linux-x86_64/dealii-9.7.1-wpuqyyr7mk3bxq3xd7x53syqmzecfbeh/.spack/spack-build-env.txt

# ============================================================================
# Overnight Scalability Test — L6 and L7, t_final=1.0
# All: iterative, dt=5e-4, 2000 steps, vtk every 50
# ============================================================================

LEVELS=(  6   6   6   6   7   7   7   7)
CORES=(   8  16  24  28  16  24  28  32)

idx=$((SLURM_ARRAY_TASK_ID - 1))
NP=${CORES[$idx]}
LVL=${LEVELS[$idx]}

RUN_NAME="overnight_L${LVL}_np${NP}"

echo "=== Overnight Scaling: L${LVL}, ${NP} ranks, iterative ==="
echo "Run name: ${RUN_NAME}"
echo "Start: $(date)"

mpirun -np ${NP} ./cmake-build-release/ferrofluid \
    --rosensweig \
    --run_name ${RUN_NAME} \
    --refinement ${LVL} \
    --max_steps 2000 \
    --dt 5e-4 \
    --vtk_interval 50

echo "End: $(date)"
echo "Exit code: $?"
